<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Login</title>
        <link rel="shortcut icon" href="Assets/favicon6.png">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" >
        <style>
            .container {
                border:1px solid gray;
                border-radius: 5px;
                width: 350px;
                height: 350px;
                justify-content: center;
                margin:auto;
                padding:40px;
            }
            h1 {
                font-family: sans-serif;
                font-weight:lighter;
            }
            label {
                font-weight: bold;
                font-family: Arial;
            }
            .form-control {
                width: 100%;
                height: 30px;
                border-radius: 5px;
                border:2px solid darkorange;
                margin-top: 5px;
            }
            .btn {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                background-color: lightyellow;
                margin-top: 10px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            a {
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <div align="center">
        <img src="/src/Img/Amazon.png"   height="60" width="150">
    </div>
    <body>
        
        <div class="container">
            
            <h1 align="left">Sign-in</h1>
            <div class="form-group">
               <label>Email or mobile phone number</label>
               <div>
                   <input class="form-control" type="text">
               </div>
            </div>
            <div class="form-group">
                <button class="btn">Continue</button>
            </div>
            <div class="form-group">
                <p>By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940"> Conditions of Use</a> &
                     <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Notice</a>.</p>
            </div>
            <div class="form-group">
                <details>
                    <summary><a href="#">Need Help?</a></summary>
                    <p><a href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_custrec_signin&prevRID=WE0N484VV2Q35T9N2J3X&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Recover Password</a></p>
                    <p><a href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">Other Issues With Sign in</a></p>
                </details>
            </div>
        </div>
    </body>
</html>
